<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Uno</ModuleType>
  <ModuleName>MobiFlight Uno</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="Dome LT" Pin="2" />
  <Button Name="Pitot Heat" Pin="3" />
  <Button Name="Luces NAV" Pin="4" />
  <Button Name="Strobe" Pin="5" />
  <Button Name="Beacon" Pin="6" />
  <Button Name="Taxi" Pin="7" />
  <Button Name="Landing" Pin="8" />
  <Button Name="Alternador" Pin="9" />
  <Button Name="Bateria" Pin="10" />
  <Button Name="Primer" Pin="11" />
  <Button Name="Park Brale" Pin="12" />
  <Button Name="Carb Heat" Pin="13" />
  <Button Name="Magneto OFF" Pin="14" />
  <Button Name="Magneto RIGHT" Pin="15" />
  <Button Name="Magneto LEFT" Pin="16" />
  <Button Name="Magneto BOTH" Pin="17" />
  <Button Name="Magneto START" Pin="18" />
</Config>