<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs />
  <inputs>
    <config guid="eb910d90-6612-48f0-a976-02a586ab83df">
      <active>true</active>
      <description>Tubo pitot </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Pitot Heat" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x029C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="1" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x029C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c01717c1-c640-41a6-9086-cb2c378bc39c">
      <active>true</active>
      <description>luces nav</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Luces NAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x0D0C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="1" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x0D0C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d1c5477a-3ab2-4e48-a79c-7ae95fcbc9a4">
      <active>true</active>
      <description>Alternador</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Alternador" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x3101" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="1" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x3101" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fce341e4-09ef-4b15-bd1d-4fc17e148ad5">
      <active>true</active>
      <description>Bateria</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Bateria" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x281C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="1" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x281C" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="dac106ef-ddbc-4432-85ae-a0651d939066">
      <active>true</active>
      <description>Strobes</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Strobes" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65560" param="1" />
          <onRelease type="EventIdInputAction" eventId="65560" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b30e5c21-8496-450d-b24c-d18f862e3287">
      <active>true</active>
      <description>Beacon</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Beacon" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66239" param="1" />
          <onRelease type="EventIdInputAction" eventId="66239" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6452aa60-4035-43ef-84d2-2bbd0bfb35c6">
      <active>true</active>
      <description>Taxi</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Taxi" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66240" param="1" />
          <onRelease type="EventIdInputAction" eventId="66240" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f7018139-8747-4b79-aa26-94206317db75">
      <active>true</active>
      <description>Landing</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Landing" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65751" param="1" />
          <onRelease type="EventIdInputAction" eventId="65751" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d8aac90-325a-4ea0-9c28-3e6416e02108">
      <active>true</active>
      <description>Cabina</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Dome LT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66579" param="1" />
          <onRelease type="EventIdInputAction" eventId="66579" param="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f84b5492-c8ac-42a1-947c-ce3c05bf349c">
      <active>true</active>
      <description>Primer</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Primer" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66344" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2b2f1f4-de0e-460c-b2cd-4f583c55d7ee">
      <active>true</active>
      <description>Park Brake</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Park Brake" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65752" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a00060e2-9bf5-4425-9573-3de31e43de5f">
      <active>true</active>
      <description>Carb Heat</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="Carb Heat" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x08B2" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="1" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x08B2" offsetType="Integer" size="1" mask="0x00FF" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1ec4faf9-9d81-4409-bd67-6b17268ce2de">
      <active>true</active>
      <description>off</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65927" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a3cc2e76-f3a5-4074-b35b-331acf87e2fb">
      <active>true</active>
      <description>right</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="RIGHT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66024" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e77c8e50-0a14-4ef0-a3a5-cc48d582ba7b">
      <active>true</active>
      <description>left</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="LEFT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66025" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="23ad23a0-e074-4158-af4e-29474b70ec6a">
      <active>true</active>
      <description>both</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.4.0.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Brizu/ SN-6C0-141" name="BOTH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="66026" param="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>